# vim: syntax=config

# mimic mplayer hotkeys for adjusting subs
y sub-step 1
g sub-step -1

# cancel reaction on mouse wheel
WHEEL_UP ignore
WHEEL_DOWN ignore

- add chapter -1
= add chapter 1

Ctrl+DEL run "/usr/bin/rm" "${filename}"
