# vim: syntax=config

# use vaapi decoding (it is available only on my laptop)
hwdec=vaapi

# set font sizes
sub-font-size=36
osd-font-size=30

# Languages
slang=ru,rus,enm,en,eng       # automatically select these subtitles (decreasing priority)
alang=en,eng,ru,rus           # automatically select these audio tracks (decreasing priority)

# Subtitles
sub-auto=fuzzy                          # external subs don't have to match the file name exactly to autoload
