# turn off reload on pausing for cache
paused_for_cache_timer_enabled=no

# reload on demuxer cache deplition
demuxer_cache_timer_enabled=no

# reload on eof
reload_eof_enabled=no

# reload on this hotkey
reload_key_binding=Ctrl+r
